{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12300\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code and example initial conditions file for \'93The role of the Southern Ocean in abrupt transitions and hysteresis in glacial ocean circulation\'94 by Sophia K.V. Hines, Andrew F. Thompson, and Jess F. Adkins, Paleoceanography and Paleoclimatology, 2019.\
\
The following scripts can be used to produce Figures 4, 5, 6, 7, 8, 9, 11\
\
List of contents:\
	TwoBasinFourLayer_td_lp_2019Published.m\
	NADWloop_2019Published.m\
	Example_Figure4a.m\
	dens_ts_saver_PLOTZZZ_2019Published.m\
	Example_phi1_NADW4.mat\
\
TwoBasinFourLayer_td_lp_2019Published.m :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi1\pardirnatural\partightenfactor0
\cf0 This script solves the time-dependent two-basin four-layer model. The input parameters are: \'93tfin_yr\'94 the length of the simulation in years, \'93dt_day\'94 the time step in days, \'93save_freq\'94 the saving frequency in years, \'93TNADW_in\'94 the NADW flux in m^3 s^-1, \'93phi_in\'94 the NADW density, \'93y_si_in\'94 the sea ice extent, and \'93AABWratio_in\'94 the relative strength of AABW formation in the Atlantic versus the Pacific (AABWratio). To make the hysteresis loop, the model is run iteratively using the script \'93NADWloop_2019Published.m\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
NADWloop_2019Published.m :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li364\fi-2\pardirnatural\partightenfactor0
\cf0 This script iteratively runs the script \'93TwoBasinFourLayer_td_lp_2019Published.m\'94 at different NADW flux values. The output of each run is saved and used as initial conditions for the subsequent run in the loop to create the hysteresis loop. An example initial condition is provided (\'93Example_phi1_NADW4.mat\'94) for phi = 1, NADW = 4. ***NOTE: This script will take a long time to run (~24 hours) ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Example_Figure4a.m :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li358\fi-5\pardirnatural\partightenfactor0
\cf0 Run this script after running \'93NADWloop_2019Published.m\'94 from the same directory to reproduce Figure 4a.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
dens_ts_saver_PLOTZZZ_2019Published.m :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li362\fi8\pardirnatural\partightenfactor0
\cf0 This script plots each time-dependent run for the hysteresis loop (so that the run can be evaluated to determine whether or not it has come to steady state). It also calculates T_res, T_diff, and T_zonal for all runs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Example_phi1_NADW4.mat :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li352\fi6\pardirnatural\partightenfactor0
\cf0 Initial conditions example\'97see NADWloop_2019Published.m}